# dotnet-extensions-require

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RequireExpressions.sln  TypeExtensionsRequire.sln
.github/workflows/: build.yml  publish.yml
DotNet.Extensions.Require/: Checks.cs  DotNet.Extensions.Require.csproj  Preconditions.cs
DotNet.Extensions.Require.Test/: AssertExtensions.cs  ChecksTests.cs  DotNet.Extensions.Require.Test.csproj  PreconditionsTests.cs
